{
  "name": "resolveme",
  "description": "findme resolver for node",
  "author": "Damon Oehlman <damon.oehlman@gmail.com>",
  "version": "0.1.18",
  "dependencies": {
    "async": "~0.9",
    "debug": "^1",
    "findme": "~0.1",
    "fstream": "~0.1",
    "semver": "^2",
    "underscore": "^1"
  },
  "devDependencies": {
    "mocha": "^1"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/DamonOehlman/resolveme.git"
  },
  "bugs": {
    "url": "https://bitbucket.org/DamonOehlman/resolveme/issues"
  },
  "scripts": {
    "test": "$(npm bin)/mocha --reporter spec -t 20000"
  },
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "build",
    "resolver"
  ],
  "license": "MIT"
}
